{
    "name": "hooman/hexlet-php",
    "description": "This is a sample PHP project for Hexlet",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Paramonov",
            "email": "denis_paramon@icloud.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/collections": "^11.9"
    },
    "autoload": {
        "files": [
            "src/Runner.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs"
    }
}
